# spring-boot-jwt-poc

./: .gitignore  pom.xml
src/main/java/fb/poc/: Application.java
src/main/java/fb/poc/controller/: JwtAuthenticationController.java  SecureController.java
src/main/java/fb/poc/model/: JwtRequest.java  JwtResponse.java  User.java  UserInput.java
src/main/java/fb/poc/repo/: UserRepository.java
src/main/java/fb/poc/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/fb/poc/service/: JwtUserDetailsService.java
src/main/resources/: application.yml
